% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{logica_fuzzy}
G.~Klir and B.~Yuan, \emph{Fuzzy sets and fuzzy logic - theory and
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall PTR,
  1995.

\bibitem{machine_learning_oreilly}
S.~G. Andreas C.~Müller, \emph{Introduction to Machine Learning with
  Python}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media, Inc., 2016.

\bibitem{unsupervised_learning}
J.~F. Trevor~Hastie, Robert~Tibshirani, \emph{The Elements of Statistical
  Learning}, ser. Springer-Verlag New York 2009.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, New York, NY, 2009.

\bibitem{figure_copyright}
A.~C. Müller and S.~Guido, ``From introduction to machine learning with
  python,'' Copyright © 2017, used with permission.

\bibitem{supervisedlearning}
\BIBentryALTinterwordspacing
O.~Chapelle, B.~Sch{\"{o}}lkopf, and A.~Zien, Eds., \emph{Semi-Supervised
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax The {MIT} Press, 2006.
  [Online]. Available:
  \url{https://doi.org/10.7551/mitpress/9780262033589.001.0001}
\BIBentrySTDinterwordspacing

\bibitem{Reinforcement_learning}
\BIBentryALTinterwordspacing
R.~S. Sutton and A.~G. Barto, \emph{Reinforcement Learning}, 2nd~ed., ser.
  Adaptive Computation and Machine Learning.\hskip 1em plus 0.5em minus
  0.4em\relax MIT Press, 2018. [Online]. Available:
  \url{http://incompleteideas.net/book/the-book.html}
\BIBentrySTDinterwordspacing

\bibitem{mulearn}
D.~Malchiodi and W.~Pedrycz, ``Learning membership functions for fuzzy sets
  through modified support vector clustering,'' in \emph{Fuzzy Logic and
  Applications. 10th International Workshop, WILF 2013, Genoa, Italy, November
  19–22, 2013. Proceedings.}, ser. Lecture Notes on Artificial Intelligence,
  F.~Masulli, G.~Pasi, and R.~Yager, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer International Publishing, Switzerland, 2013, p. 52–59.

\bibitem{mulearn_documentation}
\BIBentryALTinterwordspacing
D.~Malchiodi, ``Mulearn documentation,'' 2020. [Online]. Available:
  \url{https://mulearn.readthedocs.io}
\BIBentrySTDinterwordspacing

\bibitem{strategy_pattern}
\BIBentryALTinterwordspacing
Refactoring.Guru, ``Design pattern strategy,'' 2014-2021. [Online]. Available:
  \url{https://refactoring.guru/design-patterns/strategy}
\BIBentrySTDinterwordspacing

\bibitem{gurobi}
\BIBentryALTinterwordspacing
L.~Gurobi~Optimization, ``Gurobi optimizer reference manual,'' 2021. [Online].
  Available: \url{https://www.gurobi.com}
\BIBentrySTDinterwordspacing

\end{thebibliography}
