This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            882 strings with 8998 characters,
and the built_in function-call counts, 4536 in all, are:
= -- 341
> -- 85
< -- 3
+ -- 37
- -- 19
* -- 198
:= -- 787
add.period$ -- 21
call.type$ -- 10
change.case$ -- 11
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 355
empty$ -- 467
format.name$ -- 25
if$ -- 1025
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 75
newline$ -- 63
num.names$ -- 13
pop$ -- 219
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 363
stack$ -- 0
substring$ -- 27
swap$ -- 208
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 13
width$ -- 12
write$ -- 114
