\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Induzione insiemi fuzzy}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Logica fuzzy}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Insiemi Fuzzy}{3}{section.1.2}%
\contentsline {subsubsection}{Unione}{4}{section*.4}%
\contentsline {subsubsection}{Intersezione}{4}{section*.5}%
\contentsline {subsubsection}{Complemento}{4}{section*.6}%
\contentsline {subsubsection}{Differenza}{5}{section*.7}%
\contentsline {section}{\numberline {1.3}Machine Learning}{5}{section.1.3}%
\contentsline {subsubsection}{k-Nearest Neighbors}{6}{section*.9}%
\contentsline {subsubsection}{Modelli lineari}{7}{section*.10}%
\contentsline {subsubsection}{Alberi di decisione}{7}{section*.11}%
\contentsline {subsubsection}{Support Vector Machine}{8}{section*.12}%
\contentsline {section}{\numberline {1.4}$\mu $-learn}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Tecnologie e metodologie}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gurobi}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}CVXOPT}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}CVXPY}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}TensorFlow con Rilassamento Lagrangiano}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Rilassamento Lagrangiano}{13}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Esperimenti}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Esperimenti a confronto}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}CVXPY}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}CVXOPT}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}TensorFlow}{14}{subsection.3.1.3}%
\contentsline {subsubsection}{Confronto con esperimenti precedenti}{14}{section*.16}%
\contentsline {chapter}{\numberline {4}Conclusioni}{15}{chapter.4}%
