% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{logica_fuzzy}
G.~Klir and B.~Yuan, \emph{Fuzzy sets and fuzzy logic - theory and
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall PTR,
  1995.

\bibitem{machine_learning_oreilly}
S.~G. Andreas C.~Müller, \emph{Introduction to Machine Learning with
  Python}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media, Inc., 2016.

\bibitem{unsupervised_learning}
J.~F. Trevor~Hastie, Robert~Tibshirani, \emph{The Elements of Statistical
  Learning}, ser. Springer-Verlag New York 2009.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, New York, NY, 2009.

\bibitem{figure_copyright}
A.~C. Müller and S.~Guido, ``From introduction to machine learning with
  python,'' Copyright © 2017, used with permission.

\bibitem{distance_metrics_knn}
\BIBentryALTinterwordspacing
S.~A. Gokte, ``Most popular distance metrics used in knn and when to use
  them,'' 2021. [Online]. Available:
  \url{https://www.kdnuggets.com/2020/11/most-popular-distance-metrics-knn.html}
\BIBentrySTDinterwordspacing

\bibitem{SVM}
\BIBentryALTinterwordspacing
R.~Gandhi, ``Support vector machine — introduction to machine learning
  algorithms,'' 2018. [Online]. Available:
  \url{https://towardsdatascience.com/support-vector-machine-introduction-to-machine-learning-algorithms-934a444fca47}
\BIBentrySTDinterwordspacing

\bibitem{supervisedlearning}
\BIBentryALTinterwordspacing
O.~Chapelle, B.~Sch{\"{o}}lkopf, and A.~Zien, Eds., \emph{Semi-Supervised
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax The {MIT} Press, 2006.
  [Online]. Available:
  \url{https://doi.org/10.7551/mitpress/9780262033589.001.0001}
\BIBentrySTDinterwordspacing

\bibitem{Reinforcement_learning}
\BIBentryALTinterwordspacing
R.~S. Sutton and A.~G. Barto, \emph{Reinforcement Learning}, 2nd~ed., ser.
  Adaptive Computation and Machine Learning.\hskip 1em plus 0.5em minus
  0.4em\relax MIT Press, 2018. [Online]. Available:
  \url{http://incompleteideas.net/book/the-book.html}
\BIBentrySTDinterwordspacing

\bibitem{mulearn}
D.~Malchiodi and W.~Pedrycz, ``Learning membership functions for fuzzy sets
  through modified support vector clustering,'' in \emph{Fuzzy Logic and
  Applications. 10th International Workshop, WILF 2013, Genoa, Italy, November
  19–22, 2013. Proceedings.}, ser. Lecture Notes on Artificial Intelligence,
  F.~Masulli, G.~Pasi, and R.~Yager, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer International Publishing, Switzerland, 2013, p. 52–59.

\bibitem{mulearn_documentation}
\BIBentryALTinterwordspacing
D.~Malchiodi, ``Mulearn documentation,'' 2020. [Online]. Available:
  \url{https://mulearn.readthedocs.io}
\BIBentrySTDinterwordspacing

\bibitem{strategy_pattern}
\BIBentryALTinterwordspacing
Refactoring.Guru, ``Design pattern strategy,'' 2014-2021. [Online]. Available:
  \url{https://refactoring.guru/design-patterns/strategy}
\BIBentrySTDinterwordspacing

\bibitem{cvxopt}
\BIBentryALTinterwordspacing
``{CVXOPT}: A python package for convex optimization version 1.1.6,'' 2013.
  [Online]. Available: \url{https://abel.ee.ucla.edu/cvxopt}
\BIBentrySTDinterwordspacing

\bibitem{cvx}
M.~Grant and S.~Boyd, ``{CVX}: Matlab software for disciplined convex
  programming, version 2.1,'' \url{http://cvxr.com/cvx}, mar 2014.

\bibitem{CVXPY_1}
S.~Diamond and S.~Boyd, ``{CVXPY}: {A} {P}ython-embedded modeling language for
  convex optimization,'' \emph{Journal of Machine Learning Research}, vol.~17,
  no.~83, pp. 1--5, 2016.

\bibitem{CVXPY_2}
A.~Agrawal, R.~Verschueren, S.~Diamond, and S.~Boyd, ``A rewriting system for
  convex optimization problems,'' \emph{Journal of Control and Decision},
  vol.~5, no.~1, pp. 42--60, 2018.

\bibitem{osqp}
\BIBentryALTinterwordspacing
B.~Stellato, G.~Banjac, P.~Goulart, A.~Bemporad, and S.~Boyd, ``{OSQP}: an
  operator splitting solver for quadratic programs,'' \emph{Mathematical
  Programming Computation}, vol.~12, no.~4, pp. 637--672, 2020. [Online].
  Available: \url{https://doi.org/10.1007/s12532-020-00179-2}
\BIBentrySTDinterwordspacing

\bibitem{gurobi}
\BIBentryALTinterwordspacing
L.~Gurobi~Optimization, ``Gurobi optimizer reference manual,'' 2021. [Online].
  Available: \url{https://www.gurobi.com}
\BIBentrySTDinterwordspacing

\bibitem{tensorflow2015-whitepaper}
\BIBentryALTinterwordspacing
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~Goodfellow, A.~Harp, G.~Irving,
  M.~Isard, Y.~Jia, R.~Jozefowicz, L.~Kaiser, M.~Kudlur, J.~Levenberg,
  D.~Man\'{e}, R.~Monga, S.~Moore, D.~Murray, C.~Olah, M.~Schuster, J.~Shlens,
  B.~Steiner, I.~Sutskever, K.~Talwar, P.~Tucker, V.~Vanhoucke, V.~Vasudevan,
  F.~Vi\'{e}gas, O.~Vinyals, P.~Warden, M.~Wattenberg, M.~Wicke, Y.~Yu, and
  X.~Zheng, ``{TensorFlow}: Large-scale machine learning on heterogeneous
  systems,'' 2015, software available from tensorflow.org. [Online]. Available:
  \url{https://www.tensorflow.org/}
\BIBentrySTDinterwordspacing

\bibitem{lagrangian_relaxation}
J.~E. Beasley, ``Modern heuristic techniques for combinatorial problems,'' pp.
  243--303, 1993.

\bibitem{NumPy}
\BIBentryALTinterwordspacing
C.~R. Harris, K.~J. Millman, S.~J. van~der Walt, R.~Gommers, P.~Virtanen,
  D.~Cournapeau, E.~Wieser, J.~Taylor, S.~Berg, N.~J. Smith, R.~Kern, M.~Picus,
  S.~Hoyer, M.~H. van Kerkwijk, M.~Brett, A.~Haldane, J.~F. del R{\'{i}}o,
  M.~Wiebe, P.~Peterson, P.~G{\'{e}}rard-Marchant, K.~Sheppard, T.~Reddy,
  W.~Weckesser, H.~Abbasi, C.~Gohlke, and T.~E. Oliphant, ``Array programming
  with {NumPy},'' \emph{Nature}, vol. 585, no. 7825, pp. 357--362, Sep. 2020.
  [Online]. Available: \url{https://doi.org/10.1038/s41586-020-2649-2}
\BIBentrySTDinterwordspacing

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\bibitem{pandas}
\BIBentryALTinterwordspacing
T.~pandas~development team, ``pandas-dev/pandas: Pandas,'' Feb. 2020. [Online].
  Available: \url{https://doi.org/10.5281/zenodo.3509134}
\BIBentrySTDinterwordspacing

\bibitem{matplotlib}
J.~D. Hunter, ``Matplotlib: A 2d graphics environment,'' \emph{Computing in
  Science \& Engineering}, vol.~9, no.~3, pp. 90--95, 2007.

\bibitem{gradient_descent}
\BIBentryALTinterwordspacing
N.~Donges, ``Gradient descent: An introduction to 1 of machine learning’s
  most popular algorithms,'' 2021. [Online]. Available:
  \url{https://builtin.com/data-science/gradient-descent}
\BIBentrySTDinterwordspacing

\end{thebibliography}
