This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            887 strings with 9197 characters,
and the built_in function-call counts, 4900 in all, are:
= -- 370
> -- 89
< -- 3
+ -- 39
- -- 20
* -- 211
:= -- 857
add.period$ -- 23
call.type$ -- 11
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 11
duplicate$ -- 385
empty$ -- 503
format.name$ -- 26
if$ -- 1104
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 82
newline$ -- 68
num.names$ -- 14
pop$ -- 241
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 391
stack$ -- 0
substring$ -- 28
swap$ -- 224
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 14
width$ -- 13
write$ -- 124
