This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            877 strings with 8993 characters,
and the built_in function-call counts, 4170 in all, are:
= -- 312
> -- 81
< -- 3
+ -- 35
- -- 18
* -- 185
:= -- 715
add.period$ -- 19
call.type$ -- 9
change.case$ -- 10
chr.to.int$ -- 6
cite$ -- 9
duplicate$ -- 325
empty$ -- 431
format.name$ -- 24
if$ -- 946
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 68
newline$ -- 58
num.names$ -- 12
pop$ -- 197
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 336
stack$ -- 0
substring$ -- 26
swap$ -- 192
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 12
width$ -- 10
write$ -- 104
