\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Induzione di insiemi fuzzy}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Logica fuzzy}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Insiemi Fuzzy}{3}{section.1.2}%
\contentsline {subsubsection}{Unione}{5}{section*.6}%
\contentsline {subsubsection}{Intersezione}{5}{section*.8}%
\contentsline {subsubsection}{Complemento}{6}{section*.10}%
\contentsline {section}{\numberline {1.3}Machine Learning}{6}{section.1.3}%
\contentsline {subsubsection}{k-Nearest Neighbor}{9}{section*.14}%
\contentsline {subsubsection}{Modelli lineari}{11}{section*.18}%
\contentsline {subsubsection}{Alberi di decisione}{12}{section*.20}%
\contentsline {subsubsection}{Support Vector Machine}{13}{section*.22}%
\contentsline {chapter}{\numberline {2}Tecnologie e metodologie}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}$\mu $-learn}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Descrizione problema}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gurobi}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}CVXOPT}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}CVXPY}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}TensorFlow con Rilassamento Lagrangiano}{20}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Rilassamento Lagrangiano}{20}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {3}Esperimenti}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Esperimenti a confronto}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}CVXPY}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}CVXOPT}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}TensorFlow}{21}{subsection.3.1.3}%
\contentsline {subsubsection}{Confronto con esperimenti precedenti}{21}{section*.30}%
\contentsline {chapter}{\numberline {4}Conclusioni}{22}{chapter.4}%
\contentsline {chapter}{Bibliografia}{24}{chapter*.32}%
