This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            967 strings with 12562 characters,
and the built_in function-call counts, 16089 in all, are:
= -- 1178
> -- 547
< -- 70
+ -- 277
- -- 120
* -- 756
:= -- 2469
add.period$ -- 51
call.type$ -- 25
change.case$ -- 27
chr.to.int$ -- 153
cite$ -- 25
duplicate$ -- 1169
empty$ -- 1334
format.name$ -- 133
if$ -- 3681
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 273
newline$ -- 126
num.names$ -- 26
pop$ -- 746
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1212
stack$ -- 0
substring$ -- 387
swap$ -- 877
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 53
width$ -- 27
write$ -- 270
