This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            861 strings with 8464 characters,
and the built_in function-call counts, 3024 in all, are:
= -- 221
> -- 64
< -- 3
+ -- 27
- -- 14
* -- 144
:= -- 506
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 229
empty$ -- 320
format.name$ -- 19
if$ -- 694
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 45
newline$ -- 45
num.names$ -- 9
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 247
stack$ -- 0
substring$ -- 21
swap$ -- 139
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 76
