\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Insiemi fuzzy e Machine Learning}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Logica fuzzy}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Insiemi Fuzzy}{3}{section.1.2}%
\contentsline {subsubsection}{Unione}{5}{section*.6}%
\contentsline {subsubsection}{Intersezione}{5}{section*.8}%
\contentsline {subsubsection}{Complemento}{6}{section*.10}%
\contentsline {section}{\numberline {1.3}Machine Learning}{6}{section.1.3}%
\contentsline {subsubsection}{k-Nearest Neighbor}{9}{section*.14}%
\contentsline {subsubsection}{Modelli lineari}{11}{section*.18}%
\contentsline {subsubsection}{Alberi di decisione}{11}{section*.20}%
\contentsline {subsubsection}{Support Vector Machine}{13}{section*.22}%
\contentsline {chapter}{\numberline {2}Tecnologie e metodologie}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}$\mu $-learn}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modellazione del problema}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}CVXOPT}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}CVXPY}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}Gurobi}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}TensorFlow}{24}{section.2.6}%
\contentsline {chapter}{\numberline {3}Esperimenti}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware e Librerie Utilizzate}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Esperimenti Preliminari}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Confronto tra Solver}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Discussione Risultati}{28}{section.3.5}%
\contentsline {chapter}{Conclusioni}{29}{chapter*.36}%
\contentsline {chapter}{Bibliografia}{33}{chapter*.38}%
