This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            923 strings with 10869 characters,
and the built_in function-call counts, 10077 in all, are:
= -- 741
> -- 328
< -- 30
+ -- 159
- -- 74
* -- 473
:= -- 1605
add.period$ -- 35
call.type$ -- 17
change.case$ -- 19
chr.to.int$ -- 60
cite$ -- 17
duplicate$ -- 746
empty$ -- 875
format.name$ -- 85
if$ -- 2292
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 176
newline$ -- 92
num.names$ -- 20
pop$ -- 484
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 767
stack$ -- 0
substring$ -- 162
swap$ -- 528
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 32
width$ -- 19
write$ -- 189
